.clearfix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.login--container {
    text-align: center;
    font-family: Verdana;
    h3 {
        color: white;
    }
}

.track-create--container {
    text-align: center;
    font-family: Verdana;

}

.track-list--container {
    display: block;
    padding: 10px;
}

.playlist-list--container {
    display: block;
    padding: 10px;
}

.playlist-list {
    display: block;
    list-style: none;
    height: 100px;
    padding: 15px;
    margin: 0;
    background-color: white;
    border-radius: 5px;
}

.playlist-list--item {
    float: left;
    height: 50px;
    width: 25px;
    padding: 15px;
    background-color: #FFAF0A;
}

.track-list {
    display: block;
    list-style: none;
    padding: 15px;
    margin: 0;
    background-color: white;
    border-radius: 5px;
}

.track-list--item {
    clear: both;
    height: 100px;
    padding: 15px;
    padding-bottom: 45px;
    background-color: #FFAF0A;
}

.track-body {
    display: block;
    height: 100px;
    background-color: #d77d00;
    box-shadow: 7px 6px 14px 2px rgba(0, 0, 255, 0.2);
    border-radius: 3px;
}

.track-body--link {}

.track-artwork--space {
    display: block;
    width: 120px;
    height: 100px;
    float: left;
}

.track--artwork {
    width: 100px;
    height: 100px;
    background-size: 100%;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-image: center;
}

.track-info--space {
    display: block;
    width: 1080px;
    height: 100px;
    float: left;
    opacity: 0.8;

    &:hover {
        opacity: 1;
    }
}

.track-info--link {
    width: 100%;
    height: 100px;
    text-decoration: none;
}

.track-info--artist {
    color: black;
    font-weight: bolder;
    font-family: Verdana;
    padding-top: 8px;
    padding-bottom: 8px;
}

.track-info--title {
    color: black;
    font-weight: bolder;
    font-family: Verdana;
    padding-left: 7px;
    font-size: 30px;
    color: white;
}

.track-info--likes {
    color: white;
    font-weight: bold;
    font-family: Verdana;
    padding-left: 7px;

}

.track-comment ul {
    background-color: #d77d00;
}

.track-comment {
    display: block;
    margin-top: 50px;
    padding-left: 100px;

}

.track-comment--user {
    font-size: 12px;
}

.track-comment--body {
    font-family: Verdana;
    color: white;
    
}

.track--upload {
    color: black;
    font-weight: bolder;
    font-family: Verdana;
}

.page-title {
    background-color: #FFAF0A;
    padding: 10px;
    color: white;
    text-align: center;
    font-family: Verdana;
    font-size: 50px;
}

.page-title--user {
    background-color: #FFAF0A;
    padding-left: 10px;
    color: white;
    text-align: left;
    font-family: Verdana;
    font-size: 40px;
}

.track-function {
    display: block;
}


.track-like-unlike {
    display: block;
    float: left;
    background-color: #FFAF0A;
    width: 100px;
    height: 32px;
}

.form--unlike {
    visibility: hidden;
    opacity: 0;
    display: block;
    float: left;
    
    &.active {
        visibility: visible;
        opacity: 1;
    }
}

.form--like {
    visibility: hidden;
    opacity: 0;
    display: block;
    float: left;
    
    &.active {
        visibility: visible;
        opacity: 1;
    }
}

.comment--form {
    visibility: visible;
}


.track-audio {
    display: block;
    width: 1200px;
    height: 32px;

    //float: left;
}

.track--upload {
    color: black;
    font-weight: bolder;
    font-family: Verdana;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 25px;
}

.track-upload--link {
    color: #FFAF0A;
    background-color: white;
    border: 1px solid #d77d00;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: lighter;
    text-decoration: none;
    &:hover {
        border: 1px solid #FFAF0A;
        font-size: 20px;
        color: #d77d00;
    }
}

.playlist--create {
    color: black;
    font-weight: bolder;
    font-family: Verdana;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 25px;
}

.playlist-create--link {
    color: #FFAF0A;
    background-color: white;
    border: 1px solid #d77d00;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: lighter;
    text-decoration: none;
    &:hover {
        border: 1px solid #FFAF0A;
        font-size: 20px;
        color: #d77d00;
    }
}

.track-audio--sound {
    display: block;
    width: 1100px;
    box-shadow: 7px 6px 14px 2px rgba(0, 0, 255, 0.2);
}

.modal--overlay {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;

    &.active {
        visibility: visible;
        opacity: 1;
    }
}

.modal {
    background-color: #FFAF0A;
    font-family: Verdana;
    width: 500px;
    margin: 0 auto;
    h4 {
        font-size: 2em;
        color: white;
    }
    ul {
        font-size: 1em;
        color: white;
    }
}
