#page--track-detail {
    background-color: #EB9100;
}

#page--track-create {
    background-color: #F59B00;
}

#page--login {
    background-color: #D77D00;
}

#page--user-create {
    background-color: #FFC31E;
}